<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        
        <link rel="stylesheet" href="./css/style.min.css">
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css"
            />
        </head>
        <body>
            <div class="container o-visible head">
                @@include('./blocks/header.html')
            </div>
            
            <main class="main">
                <div class="container">
                    
                    <div id="arts">
                        <div class="main__content">
                            <div class="arts">
                                <div class="arts__side">

                                    <div class="arts__side_search">
                                        <input type="text" placeholder="Поиск по товарам">
                                        <button type="button">
                                            <svg width="13" height="14" viewBox="0 0 13 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M5.2 1.38325C3.04609 1.38325 1.3 3.12934 1.3 5.28325C1.3 7.43716 3.04609 9.18325 5.2 9.18325C7.35391 9.18325 9.1 7.43716 9.1 5.28325C9.1 3.12934 7.35391 1.38325 5.2 1.38325ZM0 5.28325C0 2.41137 2.32812 0.083252 5.2 0.083252C8.07188 0.083252 10.4 2.41137 10.4 5.28325C10.4 6.48491 9.9924 7.59138 9.30791 8.47192L12.8096 11.9736C13.0635 12.2275 13.0635 12.639 12.8096 12.8929C12.5558 13.1467 12.1442 13.1467 11.8904 12.8929L8.38867 9.39116C7.50812 10.0757 6.40166 10.4833 5.2 10.4833C2.32812 10.4833 0 8.15513 0 5.28325Z" fill="#0047FF"/>
                                                </svg>
                                                
                                        </button>
                                    </div>

                                    <div class="arts__side_tabs">
                                        <div class="tab__list">
                                            <div class="tab__list_head" data-drophead>
                                                 Мой заказ
                                                 <svg data-drophead width="14" height="8" viewBox="0 0 14 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path data-drophead d="M13.7071 7.70711C13.3166 8.09763 12.6834 8.09763 12.2929 7.70711L7 2.41421L1.70711 7.70711C1.31658 8.09763 0.683417 8.09763 0.292893 7.70711C-0.0976315 7.31658 -0.0976315 6.68342 0.292893 6.29289L6.29289 0.292893C6.68342 -0.0976315 7.31658 -0.0976315 7.70711 0.292893L13.7071 6.29289C14.0976 6.68342 14.0976 7.31658 13.7071 7.70711Z" fill="#3D5165"/>
                                                    </svg>
                                                </div>
                                            <ul class="tab__list_body">
                                                <li class="item">Как посмотреть статус заказа</li>
                                                <li class="item">Как сделать заказ</li>
                                                <li class="item">Как редактироват</li>
                                                <li class="item">Как редактироват или отменить заказ</li>
                                                <li class="item">Мой заказ отменили</li>
                                            </ul>
                                        </div>

                                        <div class="tab__list">
                                            <div class="tab__list_head" data-drophead>
                                                 Мой заказ
                                                 <svg data-drophead width="14" height="8" viewBox="0 0 14 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path data-drophead d="M13.7071 7.70711C13.3166 8.09763 12.6834 8.09763 12.2929 7.70711L7 2.41421L1.70711 7.70711C1.31658 8.09763 0.683417 8.09763 0.292893 7.70711C-0.0976315 7.31658 -0.0976315 6.68342 0.292893 6.29289L6.29289 0.292893C6.68342 -0.0976315 7.31658 -0.0976315 7.70711 0.292893L13.7071 6.29289C14.0976 6.68342 14.0976 7.31658 13.7071 7.70711Z" fill="#3D5165"/>
                                                    </svg>
                                                </div>
                                            <ul class="tab__list_body">
                                                <li class="item">Как посмотреть статус заказа</li>
                                                <li class="item">Как сделать заказ</li>
                                                <li class="item">Как редактироват</li>
                                                <li class="item">Как редактироват или отменить заказ</li>
                                                <li class="item">Мой заказ отменили</li>
                                            </ul>
                                        </div>

                                        <div class="tab__list">
                                            <div class="tab__list_head" data-drophead>
                                                 Мой заказ
                                                 <svg data-drophead width="14" height="8" viewBox="0 0 14 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path data-drophead d="M13.7071 7.70711C13.3166 8.09763 12.6834 8.09763 12.2929 7.70711L7 2.41421L1.70711 7.70711C1.31658 8.09763 0.683417 8.09763 0.292893 7.70711C-0.0976315 7.31658 -0.0976315 6.68342 0.292893 6.29289L6.29289 0.292893C6.68342 -0.0976315 7.31658 -0.0976315 7.70711 0.292893L13.7071 6.29289C14.0976 6.68342 14.0976 7.31658 13.7071 7.70711Z" fill="#3D5165"/>
                                                    </svg>
                                                </div>
                                            <ul class="tab__list_body">
                                                <li class="item">Как посмотреть статус заказа</li>
                                                <li class="item">Как сделать заказ</li>
                                                <li class="item">Как редактироват</li>
                                                <li class="item">Как редактироват или отменить заказ</li>
                                                <li class="item">Мой заказ отменили</li>
                                            </ul>
                                        </div>
                                        
                                    </div>
                                </div>

                                <div class="arts__main">
                                    <div class="path">
                                        <ul class="path_list">
                                            <li class="path_item"><div>Главная</div></li> >
                                            <li class="path_item path_item_current"><div>Мой заказ</div></li>
                                        </ul>
                                    </div>
                                    <div class="arts__main_content_wrapper">

                                        <div class="arts__content">
                                            <h3 class="arts__content_title">
                                                Как сделать заказ
                                            </h3>
                                            <div class="arts__content_ex">
                                                Заказ можно сделать на сайте или в мобильном приложении Talier.
                                            </div>
                                            <div class="arts__content_text">
                                                1. Выберите товары и добавьте их в корзину.<br>
                                                2. Перейдите в раздел Корзина и нажмите Перейти к оформлению.<br>
                                                3. Укажите ваши данные. Если вы не авторизованы, авторизуйтесь с помощью номера телефона или почты.<br>
                                                4. Выберите способ доставки и укажите адрес.<br>
                                                5. Выберите способ оплаты и нажмите Оплатить онлайн.<br>
                                                6. Оплатите заказ.
                                            </div>
                                        </div>

                                        <div class="arts__content">
                                            <h3 class="arts__content_title">
                                                Как сделать заказ
                                            </h3>
                                            <!-- <div class="arts__content_ex">
                                                Заказ можно сделать на сайте или в мобильном приложении Talier.
                                            </div> -->
                                            <div class="arts__content_text">
                                                1. Выберите товары и добавьте их в корзину.<br>
                                                2. Перейдите в раздел Корзина и нажмите Перейти к оформлению.<br>
                                                3. Укажите ваши данные. Если вы не авторизованы, авторизуйтесь с помощью номера телефона или почты.<br>
                                                4. Выберите способ доставки и укажите адрес.<br>
                                                5. Выберите способ оплаты и нажмите Оплатить онлайн.<br>
                                                6. Оплатите заказ.
                                            </div>
                                        </div>

                                        <div class="arts__content">
                                            <h3 class="arts__content_title">
                                                Как сделать заказ
                                            </h3>
                                            <div class="arts__content_ex">
                                                Заказ можно сделать на сайте или в мобильном приложении Talier.
                                            </div>
                                            <div class="arts__content_text">
                                                1. Выберите товары и добавьте их в корзину.<br>
                                                2. Перейдите в раздел Корзина и нажмите Перейти к оформлению.<br>
                                                3. Укажите ваши данные. Если вы не авторизованы, авторизуйтесь с помощью номера телефона или почты.<br>
                                                4. Выберите способ доставки и укажите адрес.<br>
                                                5. Выберите способ оплаты и нажмите Оплатить онлайн.<br>
                                                6. Оплатите заказ.
                                            </div>
                                        </div>

                                        <div class="arts__content">
                                            <h3 class="arts__content_title">
                                                Как сделать заказ
                                            </h3>
                                            <div class="arts__content_ex">
                                                Заказ можно сделать на сайте или в мобильном приложении Talier.
                                            </div>
                                            <div class="arts__content_text">
                                                1. Выберите товары и добавьте их в корзину.<br>
                                                2. Перейдите в раздел Корзина и нажмите Перейти к оформлению.<br>
                                                3. Укажите ваши данные. Если вы не авторизованы, авторизуйтесь с помощью номера телефона или почты.<br>
                                                4. Выберите способ доставки и укажите адрес.<br>
                                                5. Выберите способ оплаты и нажмите Оплатить онлайн.<br>
                                                6. Оплатите заказ.
                                            </div>
                                        </div>

                                        <div class="arts__content">
                                            <h3 class="arts__content_title">
                                                Как сделать заказ
                                            </h3>
                                            <div class="arts__content_ex">
                                                Заказ можно сделать на сайте или в мобильном приложении Talier.
                                            </div>
                                            <div class="arts__content_text">
                                                1. Выберите товары и добавьте их в корзину.<br>
                                                2. Перейдите в раздел Корзина и нажмите Перейти к оформлению.<br>
                                                3. Укажите ваши данные. Если вы не авторизованы, авторизуйтесь с помощью номера телефона или почты.<br>
                                                4. Выберите способ доставки и укажите адрес.<br>
                                                5. Выберите способ оплаты и нажмите Оплатить онлайн.<br>
                                                6. Оплатите заказ.
                                            </div>
                                        </div>
                                    </div>


                                    <form class="arts__feed">
                                        <h3 class="arts__feed_title section_title">Не помогла статья?</h3>
                                        <div class="arts__feed_sub">Напишите нам!</div>

                                        <div class="arts__feed_fields">
                                            <input type="email" placeholder="Ваш e-mail ">
                                            <textarea placeholder="Ваше сообщение"></textarea>
                                        </div>
                                        <div class="arts__feed_btn">
                                            <button class="btn">Отправить</button>
                                        </div>
                                    </form>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </main>
            <div class="container foot">
                @@include('./blocks/footer.html')
            </div>

            @@include('./popups/login.html')
            @@include('./popups/signin.html')
            <script src="./js/bundle.js"></script>
        </body>
    </html>